# Notes

app/: build.gradle
app/src/androidTest/java/br/com/hivecode/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hivecode/notes/: App.kt
app/src/main/java/br/com/hivecode/notes/data/api/github/: RetrofitGitHubInstance.kt
app/src/main/java/br/com/hivecode/notes/data/api/jsonplaceholder/: RetrofitJsonPlaceholderIntance.kt
app/src/main/java/br/com/hivecode/notes/data/entity/: Note.kt  Post.kt  Repo.kt
app/src/main/java/br/com/hivecode/notes/data/repository/: NotesRepository.kt  ReposRepository.kt
app/src/main/java/br/com/hivecode/notes/di/: ModulesDependency.kt
app/src/main/java/br/com/hivecode/notes/ui/activity/: MainActivity.kt  RepoActivity.kt
app/src/main/java/br/com/hivecode/notes/ui/adapter/: NotesAdapter.kt  ReposAdapter.kt
app/src/main/java/br/com/hivecode/notes/viewmodel/: NoteViewModel.kt  RepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_repos.xml  dialog_new_note.xml  item_notes.xml  item_repos.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/hivecode/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
